/* Reset code and common code start here  */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration:none;
}
.mehedi{
    text-align: center;
    text-decoration:underline;
}

html{
    scroll-behavior: smooth;

}
img{
    width: 100%;
    height: auto;
} 
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}


/* Reset code and common code Ends here  */

/* Navbar section start form here  */
#menu_icon{
    display: none;
}
nav{
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    
    position: sticky;
    top: 0;
    left: 0;
    z-index:100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
    color: white;
    transition: var(--transition);
}

.nav__link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition:var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
    
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav__brand{
    font-size: 2rem;
}

/* Navber section Ends form here  */

/* Header section start here  */

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(Image/banner1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}  
.banner{
    width: 100%;
    height:80%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column; 
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}

/* header section Ends here  */

/* main section start here  */

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1 ;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select {
    padding: var(--padding);

}
.actions__search input{
    width: 15rem;
    padding: var(--padding);
}
.actions__search button{
    margin-left: -0.3rem;
    border: 1px solid ;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    padding: 3px;

}
.product{
     position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    border-radius:var(--border-radius);
    color: white;
    padding: 4px 8px ;
    z-index: 10;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter:saturate(0) ;
    transition: var(--transition);
    cursor: pointer;
}
.product__img:hover{
    filter:saturate(1) ;
}
.product__body{
    padding:var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}
/* main section Ends here  */

/* Footer section start here  */
 
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer section Ends here  */

@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu_icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .banner{
        max-height: 40%;
    }
    .products{
        grid-template-columns:repeat(2,minmax(0,1fr));
    }
}

@media (max-width: 768px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns:repeat(1,minmax(0,1fr));
    }
    
}

@media (max-width: 600px){
    
}